<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MovieTicketManagementSystem.exe" version="1.0.0.4" publicKeyToken="c8fdaec9c094ce97" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MovieTicketManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MovieTicketManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MovieTicketManagementSystem.exe" size="183776">
      <assemblyIdentity name="MovieTicketManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7jfjmkokG21KZUJbpD8Y4HWQckiXxxSXolaqdhHM5l4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MovieTicketManagementSystem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ESQLA24\trayp" issuerKeyHash="4fe439673a29f420c21fda9505e9522a64a06763" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tR+Hx5uZ4mpsVjJS28/QRXq8B1zJ6QMmXqNJ19skASQ=</DigestValue></Reference></SignedInfo><SignatureValue>isIHOB2RCGZdpYFnZnRUgAdxTSYxAFGKqKJEwuh5Ck9lECWw4kS1QbLIEYoCvJCDzAiteL6cT2yvGNAtn40Y8D0QUiejiNjb9sb9xtPnvDH2YCCVIf6ZSuq8CBg5cRW1OGsve9rw5fo5MCOCfwletisSweTzpVyRdpivtDJ54Gw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7pHplgBVdqiHm5I6Jrgn7mB8nV3itzADZ1rVzQOUHWEbcMP1LpcP71lhCjC1qwDwtiP+DZPutxuL8qiwNSOv38QVTCRk11lMkIxog9bnl4Bh7yFhURiWIXi8SrRq0OWBErpzsOd4OLtEbeHYMuUd9+HEBN4ZTPjS8i+GKAFlTAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="240124dbd749a35e2603e9c95c07bc7a45d0cfdb5232566c6ae2999bc7871fb5" Description="" Url=""><as:assemblyIdentity name="MovieTicketManagementSystem.exe" version="1.0.0.4" publicKeyToken="c8fdaec9c094ce97" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ESQLA24\trayp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HVxrhhgo/jNGeQbYymK3bHBX4IKrRRS/GCg4CbPCLJc=</DigestValue></Reference></SignedInfo><SignatureValue>WGcRu88poukT3I7Va3ZU2NWuvcJcXMhhp0n9rLhwT42Iqwnb7NA1i//OFpUU1C2UnOSZgomvrUM/3YWgmUCqqD711YIf7R7GmPJZLAOx8bKdb93dc8xa7Q56JFyqcA3SvaMKRi2q09Bv4fMn+oHsn3vtiq6cL2zR7/uy7G9nuRk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7pHplgBVdqiHm5I6Jrgn7mB8nV3itzADZ1rVzQOUHWEbcMP1LpcP71lhCjC1qwDwtiP+DZPutxuL8qiwNSOv38QVTCRk11lMkIxog9bnl4Bh7yFhURiWIXi8SrRq0OWBErpzsOd4OLtEbeHYMuUd9+HEBN4ZTPjS8i+GKAFlTAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQO+peTtj0b1JNAjuFkMkizANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUwBRAEwAQQAyADQAXAB0AHIAYQB5AHAwHhcNMjQxMjA4MTU1MzAxWhcNMjUxMjA4MjE1MzAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUwBRAEwAQQAyADQAXAB0AHIAYQB5AHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO6R6ZYAVXaoh5uSOia4J+5gfJ1d4rcwA2da1c0DlB1hG3DD9S6XD+9ZYQowtasA8LYj/g2T7rcbi/KosDUjr9/EFUwkZNdZTJCMaIPW55eAYe8hYVEYliF4vEq0atDlgRK6c7DneDi7RG3h2DLlHffhxATeGUz40vIvhigBZUwFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX/grPSTc/HQQV1lnpZ8Oz3qJY+11vTixBk6lRwLLYwmKKVkDFDdWop0PwEzDAOksFEt1qe+n7KR20BYmM+YijIle7Qq6hbUGoihlaWEdJPdBg8zXInXpETxTUIM9k6SZzSgW5jC0V3FFlfJbh/6wpVDeMS1YrUEQXs13Uu6Nj2Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>